In archive C:/capstone/btsample/build/main/libmain.a:

example_spp_acceptor_demo.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_bt_gap_cb 00000084  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.setRight 00000004  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.setLeft 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.setHere 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.setUp 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.setDown 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.setAllRed 00000004  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.setAllGreen 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.setAllBlue 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.clearMatrix 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_spp_cb 000000d0  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.setAddress 0000000c  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.blink_task 00000050  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.printGreen 00000010  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.app_main 00000254  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  0000046c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  0000046c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  0000046c  2**0
                  ALLOC
 18 .rodata.str1.4 00000647  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.esp_bt_gap_cb 00000170  00000000  00000000  00000ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.esp_bt_gap_cb 00000014  00000000  00000000  00000c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 21 .text.setRight 0000018f  00000000  00000000  00000c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.setLeft 0000018b  00000000  00000000  00000dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.setHere 00000379  00000000  00000000  00000f54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.setUp   0000015b  00000000  00000000  000012d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.setDown 0000014c  00000000  00000000  0000142c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.setAllRed 00000032  00000000  00000000  00001578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.setAllGreen 00000032  00000000  00000000  000015ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.setAllBlue 00000032  00000000  00000000  000015e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.clearMatrix 0000003e  00000000  00000000  00001614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_spp_cb 0000022c  00000000  00000000  00001654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata.esp_spp_cb 0000008c  00000000  00000000  00001880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 32 .text.setAddress 00000034  00000000  00000000  0000190c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.blink_task 00000115  00000000  00000000  00001940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.printGreen 00000041  00000000  00000000  00001a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata       00000020  00000000  00000000  00001a9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .text.app_main 000005f8  00000000  00000000  00001abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.__func__$7042 00000009  00000000  00000000  000020b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .debug_frame  00000178  00000000  00000000  000020c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   00002d0b  00000000  00000000  00002238  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 00000365  00000000  00000000  00004f43  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    000005e8  00000000  00000000  000052a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 00000090  00000000  00000000  00005890  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 00000080  00000000  00000000  00005920  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   000015e4  00000000  00000000  000059a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    00001a13  00000000  00000000  00006f84  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      0000003c  00000000  00000000  00008997  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  000089d3  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000078  00000000  00000000  00008a0b  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      00000a50  00000000  00000000  00008a83  2**0
                  CONTENTS, RELOC, READONLY
